{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarSalesContext": "Server=(localdb)\\mssqllocaldb;Database=CarSalesContext-36e4e2f7-c72f-4d95-ac11-a69fa332d1d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}